.mc-n-bar {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  position: relative;
  border-bottom: 1px solid #E3E3E3;
}

.mc-n-bar__title {
  font-size: 28rpx;
  font-weight: 700;
  margin-right: 20rpx;
}

.mc-n-bar__text {
  flex: 1;
  font-size: 28rpx;
  font-weight: 700;
  position: relative;
  color: #b2b2b2;
}

.mc-n-bar__nav::after {
  content: " ";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-width: 2px 2px 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 0;
}
